<ivy-module version="2.0">
  <info organisation="org.apache" module="springapp"/>
  <configurations>
    <conf name="runtime" description="binary jars"/>
    <conf name="testing" description="dev time jars"/>
  </configurations>

  <dependencies>
    <dependency org="org.springframework" name="spring-core" rev="4.1.5.RELEASE" conf="runtime->default" />
    <dependency org="org.springframework" name="spring-webmvc" rev="4.1.5.RELEASE" conf="runtime->default" />
    <dependency org="junit" name="junit" rev="4.11" conf="testing->default" />
  </dependencies>

</ivy-module>
