<ivy-module version="2.0">
  <info organisation="org.apache" module="springapp"/>
  <configurations>
    <conf name="runtime" description="binary jars"/>
    <conf name="testing" description="dev time jars"/>
  </configurations>

  <dependencies>
    <dependency org="org.springframework" name="spring-core" rev="4.1.5.RELEASE" conf="runtime->default" />
    <dependency org="org.springframework" name="spring-jdbc" rev="4.1.5.RELEASE" conf="runtime->default" />
    <dependency org="org.springframework" name="spring-webmvc" rev="4.1.5.RELEASE" conf="runtime->default" />
    <dependency org="hsqldb" name="hsqldb" rev="1.8.0.10" conf="runtime->default" />
    <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" conf="runtime->default" />
    <dependency org="aspectj" name="aspectjrt" rev="1.5.4" conf="runtime->default" />
    <dependency org="aspectj" name="aspectjweaver" rev="1.5.4" conf="runtime->default" />
    <dependency org="junit" name="junit" rev="4.11" conf="testing->default" />
    <dependency org="org.springframework" name="spring-test" rev="4.1.5.RELEASE" conf="testing->default" />
  </dependencies>

</ivy-module>
